<!DOCTYPE html>
<html>
<title>Duc Porfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 a {
      display: block;
      text-align: center;
    }
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: Orange;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:64px 16px">
  <h1 class="w3-xlarge">UI/UX Designer</h1>
  <h1>DINH DUC TRAN</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="Portfolio1.html" class="w3-bar-item w3-button">Portfolio</a>
      <a href="UXUI.html" class="w3-bar-item w3-button">UX/UI</a>
      <a href="Branding.html" class="w3-bar-item w3-button w3-orange">Branding</a>
      <a href="Graphic.html" class="w3-bar-item w3-button">2D Graphic</a>
    </div>
  </div>
</header>

<div class="row">
  <div class="column">
     <img src="image3\brand-personal.jpg" style="width:600px" alt="okr" class="center">

     <!-- -->
     <br><br><br><br>
     <h1 style="font-weight: bold ;margin-right: 100px; margin-left: 200px; color: Orange;"><br><br>IRIS JEWELRY</h1>
    
    <br><br>
    <button class="button button1" style="margin-right: 100px; margin-left: 200px">Read More</button>
    <!-- -->
    <br><br><br><br><br><br><br><br><br><br>
    <img src="image3\brand-eduzu.jpg" style="width:600px;" alt="Masan" class="center">
  </div>

  <div class="column">
    <h1 style="font-weight: bold ;margin-right: 100px; margin-left: 100px; color: Orange;"><br><br>DUKE - PERSONAL LOGO</h1>
    <br><br>
    <button class="button button1" style="margin-right: 100px; margin-left: 100px">Read More</button>
    <!-- -->
    <br><br><br><br><br><br><br><br><br><br>
    <img src="image3\brand-iris.jpg" style="width:600px" alt="Nguvan" class="center">
    <!-- -->
     <br><br><br><br>
     <h1 style="font-weight: bold ;margin-right: 100px; margin-left: 100px; color: Orange;"><br><br>EDUZU EDUCATION</h1>
       <br><br>
    <button class="button button1" style="margin-right: 100px; margin-left: 100px">Read More</button>

  </div>

</div>

<!-- !END CONTENT! -->
</div>

<br><br><br><br>
<p style="text-align: center;"><i class="fa fa-behance" style="font-size:48px; color: Blue"></i></p>
<a href="https://www.behance.net/DukeTrann" style="text-align: center ;color:Black; font-size: 20px">Experience all on my Behance</a>
<br><br><br><br>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-xlarge"> 
  <i class="fa fa-facebook-official w3-hover-opacity" style="margin-right: 8px"></i>
  <i class="fa fa-instagram w3-hover-opacity" style="margin-right: 8px"></i>
  <i class="fa fa-snapchat w3-hover-opacity" style="margin-right: 8px"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity" style="margin-right: 8px"></i>
  <i class="fa fa-twitter w3-hover-opacity" style="margin-right: 8px"></i>
  <i class="fa fa-linkedin w3-hover-opacity" style="margin-right: 8px"></i>
  <p>Design by Dinh Duc Tran</a></p>
</footer>

</body>
</html>
